{
  "name": "ts-template",
  "version": "0.0.1",
  "description": "TypeScript, Husky, ESLint, Prettier, Lint-staged Template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vadzim Antonau",
  "license": "ISC"
}
